# ================================
# Required:

# The domain name the machine should be access by
HOST=
COMISSION_UUID=ecececececececececececececececec
# Set these keys with a generated value from: openssl rand -base64 39
SECRET_KEY=
REGISTRATION_SECRET=
PASSWORD_RESET_SECRET=

# ================================
# Optional:

# Automatic email from lets encrypt for notifying when an email is about to expire. But traefik does renew it automatically
ACME_EMAIL=
ECS_USERSWITCHER_ENABLED=

# ================================
# Leave this be

ECS_SETTINGS="DOMAIN = '${HOST}'
ABSOLUTE_URL_PREFIX = 'https://{}'.format(DOMAIN)
ALLOWED_HOSTS = [DOMAIN, ]
PDFAS_SERVICE = ABSOLUTE_URL_PREFIX+ '/pdf-as-web/'
SECURE_PROXY_SSL = True
ECS_REQUIRE_CLIENT_CERTS = True
DEBUG = False
ETHICS_COMMISSION_UUID = '${COMISSION_UUID}'

SECRET_KEY = '${SECRET_KEY}'
REGISTRATION_SECRET = '${REGISTRATION_SECRET}'
PASSWORD_RESET_SECRET = '${PASSWORD_RESET_SECRET}'

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_BACKEND_UNFILTERED = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_UNFILTERED_DOMAINS = ()  # = ('example.com',)
EMAIL_UNFILTERED_INDIVIDUALS = ()  # = ('ada@example.org', 'tom@example.com')

SMTPD_CONFIG['listen_addr'] = ('0.0.0.0', 25)
SMTPD_CONFIG['domain'] = DOMAIN"