version: '3'

services:
  reverse-proxy:
    image: traefik:v2.7
    container_name: traefik-reverse-proxy
    ports:
      - '80:80'
      - '443:443'
      - '25:25'
      - '465:465'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../volumes/acme:/etc/traefik/acme
      - ./traefik.toml:/etc/traefik/traefik.toml:ro
      - ./dynamic.toml:/etc/traefik/dynamic.toml:ro
      - ../volumes/ecs/ca/:/etc/ecs-ca/:ro
    restart: always

networks:
  default:
    external:
      name: ecs-reverse-proxy
